"//*[@id='__next']/div[1]/main"
"//*[@id='__next']/div[1]/main/div[2]/form/div[1]"
"//*[@id='__next']/div[1]/main/div[2]/form/div[2]/div"
"//*[@id='__next']/div[1]/main/div[2]/form/div[2]/div/div[1]/div"
"//*[@id='__next']/div[1]/main/div[2]/form/div[2]/div/div[1]/div/div"
"//*[@id='__next']/div[1]/main/div[2]/form/div[2]/div/div[2]"
"//*[@id='__next']/div[1]/main/div[2]/form/div[2]/div/div[3]"
"//*[@id='__next']/div[1]/main/div[2]/form/div[2]/div/div[4]"
"//*[@id='__next']/div[1]/main/div[2]/form/div[2]/div/div[5]"
"//*[@id='__next']/div[1]/main/div[2]/form/div[2]/div/div[15]/button/span[1]"
